{
  "name": "p3k/xray",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/aaronpk/XRay",
  "description": "X-Ray returns structured data from any URL",
  "require": {
    "mf2/mf2": "^0.3.2",
    "ezyang/htmlpurifier": "4.*",
    "indieweb/link-rel-parser": "0.1.*",
    "dg/twitter-php": "3.6.*",
    "p3k/timezone": "*",
    "p3k/http": "0.1.*",
    "cebe/markdown": "1.1.*",
    "miniflux/picofeed": "^0.1.37"
  },
  "autoload": {
    "psr-4": {
      "p3k\\XRay\\": "lib/XRay"
    },
    "files": [
      "lib/helpers.php",
      "lib/XRay.php"
    ]
  },
  "require-dev": {
    "league/plates": "3.*",
    "league/route": "1.*",
    "phpunit/phpunit": "4.8.*"
  },
  "autoload-dev": {
    "files": [
      "controllers/Main.php",
      "controllers/Parse.php",
      "controllers/Token.php",
      "controllers/Rels.php",
      "controllers/Certbot.php"
    ]
  }
}
