{
  "require": {
    "league/plates": "3.*",
    "league/route": "1.*",
    "mf2/mf2": "~0.3",
    "ezyang/htmlpurifier": "4.*",
    "indieweb/link-rel-parser": "0.1.*",
    "dg/twitter-php": "^3.6"
  },
  "autoload": {
    "files": [
      "config.php",
      "lib/helpers.php",
      "controllers/Main.php",
      "controllers/Parse.php",
      "controllers/Token.php",
      "lib/Timezone.php",
      "lib/HTTPCurl.php",
      "lib/HTTPStream.php",
      "lib/HTTP.php",
      "lib/Formats/Mf2.php",
      "lib/Formats/Instagram.php",
      "lib/Formats/Twitter.php",
      "lib/Formats/HTMLPurifier_AttrDef_HTML_Microformats2.php"
    ]
  },
  "autoload-dev": {
    "files": [
      "lib/HTTPTest.php"
    ]
  }
}
